{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Lucas n15297, Jose Morais n15100",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.2"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.3"
  }
}
